{
  "name": "gatsby-recipe-react-leaflet",
  "description": "A Gatsby Recipe for React Leaflet",
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.20.23",
    "gatsby-plugin-react-leaflet": "^2.0.12",
    "leaflet": "^1.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.6.3"
  },
  "devDependencies": {
    "prettier": "2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colbyfayock/gatsby-recipe-react-leaflet"
  },
  "bugs": {
    "url": "https://github.com/colbyfayock/gatsby-recipe-react-leaflet/issues"
  }
}
